# Django development config
DEVELOPMENT_MODE='True'
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=""

DOMAIN="localhost:8100" #  Имя для домена, показывается в письме
AUTH_COOKIE_SECURE=False

SITE_URL=http://localhost:8100
SITE_ID=1

# Production only
DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1'
CORS_ALLOWED_ORIGINS='http://localhost:8100,http://127.0.0.1:8100'

# Django Postgress Database Config
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=ai_db
SQL_USER=postgres
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432

# Postgres container config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=ai_db

# Django Superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=admin@admin.ru

# Email Config
DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Social Auth
GOOGLE_AUTH_KEY=
GOOGLE_AUTH_SECRET_KEY=

VK_AUTH_KEY=
VK_AUTH_SECRET_KEY=

GH_AUTH_KEY=
GH_AUTH_SECRET_KEY=

REDIRECT_URLS='http://localhost:3000/auth/google,http://localhost:3000/auth/vk,http://localhost:3000/auth/github'
